{
  "name": "inbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ganache-cli": "^6.6.0",
    "mocha": "^6.2.0",
    "solc": "^0.4.26",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {
    "web3": "^1.0.0-beta.35"
  }
}
